MONGO_URL = mongodb+srv://zakimoha104:QBvoJVOHJ65ak98J@cluster0.fttuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# QBvoJVOHJ65ak98J

PORT = 3000
JWT_SECRET=faraxsomalimiyaahorta?waabakayee123!


EMAIL_USER=zakimoha104@example.com
EMAIL_PASS=121509391811
